class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        def bs(i,nums2):
            nums2.sort()
            a=0
            b=len(nums2)-1
            while a<=b:
                m=(a+b)//2
                if nums2[m]==i:
                    nums2[m]=-1
                    return True
                if nums2[m]>i:
                    b=m-1
                else:
                    a=m+1
            return False
            
        def inter(nums1,nums2):
            l=[]
            for i in nums1:
                if bs(i,nums2):
                    l.append(i)
            return l
        return inter(nums1 ,nums2)
